<html>
  <head>
    <style>
      body {
        background-color: #30336b;
        color: white;
      }
      h1 {
	  font-size:25px;
        width: 70%;
        margin: 30px auto;
		padding:10px;
      }
      .fa{
        padding:10px;
        font-size: larger;
      }
	  #inputbox,#buttoncontainer{
	  margin-left:auto;
	  margin-right:auto;
	  width:50%;
	  }
	  #container{
	  margin-left:auto;
	  margin-right:auto;
	  border-radius:10px;
	  width:50%;
	  padding-bottom:10px;
	  background:aliceblue;
	  color:black;
	  min-height:300px;
	  }
	  input, select{
	  border-radius:5px;
	  padding :10px;
	  }
	  #buttoncontainer{
	  margin-left:auto;
	  margin-right:auto;
	  width:50%;
	  }
	  #button{
	  border-radius : 5px;
	  margin-right:auto;
	  margin-left:auto;
	  font-size:15px;
	  font-weight:bold;
	  background : #5783db;
	  min-width: 100px;
	  margin-top:10px;
	  padding :10px;
	  cursor: pointer;
	  
	  }#dadjoke{
		  background:darkcyan;
	      margin-left:auto;
		  margin-right:auto;
		  width:70%;
		  padding:10px;
		  font-weight:bold;
		  font-size:20px;
		  font-family:revert;
		  color: black;
		  border-radius: 6px;
	  }
    </style>
    <!-- these links were required-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/v5-font-face.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/v4-font-face.min.css">
  </head>
  <body>
    <div id="container">
      <h1>
        Dad Jokes Using ASYNC AWAIT
        <span id="jokes" class="jokes">
          <!-- this i class is also required-->
          <i class="fa" id="fa"></i>      
      </h1>
	  <div id="dadjoke" style="font-family: monospace;"> Loading ...</div>
	   <div id="buttoncontainer">
        <button id="button">Next</button>
	   </div>
    <script>
	
           const fontawsomeicon=document.getElementById('fa');
		   fontawsomeicon.innerHTML="&#xf599;"
		   fontawsomeicon.style.color="darkblue"
		   let dadjokes=document.getElementById("dadjoke");
			const jokes=async ()=>
			{
			try{
			const setHeader={
				headers:{
					Accept:"application/json"
				}
			}

		const response=await fetch('https://icanhazdadjoke.com',setHeader)
		const data= await response.json();
		dadjokes.innerHTML=data.joke;
			}catch(error){
				console.log("Error object : ",error)
			}
		
		
	}
	jokes();
	let nextButton=document.getElementById('button');
	nextButton.addEventListener('click',jokes);
	</script>
  </body>
</html>
